URL_MONGODB = mongodb://127.0.0.1:27017/
DATABASE_DATA_IOT = invation

DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=51451340
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=Gas-IoT


SALTROUND_SECRET = 15




